{
  "port": "3000",
  "db": {
    "location": "E:\\workspace\\node\\qcweb.db",
    "tableSqls": [
      "create table if not exists user(id TEXT PRIMARY KEY NOT NULL, name TEXT, password TEXT, salt TEXT, createTime TEXT);",
      "create table if not exists project(id TEXT PRIMARY KEY NOT NULL, name TEXT, describe TEXT, folder TEXT, workspace TEXT, checkDir TEXT, createTime TEXT);",
      "create table if not exists history(id TEXT PRIMARY KEY NOT NULL, projectId TEXT, projectName TEXT, fileUrl TEXT, result INTEGER, createTime TEXT);"
    ]
  },
  "deploy": {
    "tempUpload": "E:\\workspace\\node\\temp\\",
    "hisWorkspace": "E:\\workspace\\node\\deployHistory\\"
  },
  "256AesKey": "RmSestsqqyl1JFfWGPQaSxBaSfxXfgYc"
}
